debug=true
oauth.consumerKey=giNqaLngzQVZSzKuLoSOQ
oauth.consumerSecret=ZaVdm5qDC4sRqTO8WDMoBRuV8yFZ9cVdC1JiINizU
oauth.accessToken=1343979096-ew8D4w5FAHr9AUQwy2W52kWDoGuytuAbrcgmvt3
oauth.accessTokenSecret=ZLi1mILzJlBIBtIt5ao3p6bvI1fSyZYzmuG2USk4OcI